stages:
  - build
  - test
  - deploy

image: alpine

build:
  stage: build
  script:
    - apk add cmake
    - apk add alpine-sdk
    - mkdir build
    - cd build
    - cmake ..
    - make
    - make test

test:
  stage: test
  needs: [build]
  script:
    - echo "This test job will start as soon as build_a finishes."
    - echo "It will not wait for build_b, or other jobs in the build stage, to finish."

deploy:
  stage: deploy
  needs: [test]
  script:
    - echo "Since build_a and test_a run quickly, this deploy job can run much earlier."
    - echo "It does not need to wait for build_b or test_b."